{
  "name": "receipt-ocr-test",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://jstok84.github.io/receipt-ocr-test",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^4.0.2"
  },
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --dist-dir docs"
  }
}